<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Old\HealthPowerUp.cs">
    <Files>
      <File FileName="Assets\Scripts\Old\HealthPowerUp.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Old\PowerUpOverloaded.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Old\StaticVariables.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>