<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Puzel\ActivatePuzzel.cs">
    <Files>
      <File FileName="Assets\Scripts\Puzel\ActivatePuzzel.cs" Line="8" Column="37" />
      <File FileName="Assets\Scripts\NavMesh_AI\NewRandomAi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Puzel\PuzzelControl.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>