<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Powerups\MessagesPowerUp.cs">
    <Files>
      <File FileName="Assets\Scripts\Powerups\TextHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerups\PowerUpBase.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\Powerups\MessagesPowerUp.cs" Line="18" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>