<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\NotesOne.cs">
    <Files>
      <File FileName="Assets\MessageAndAmmoPU.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\HealthPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AmmoPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpOverloaded.cs" Line="1" Column="1" />
      <File FileName="Assets\MessagePowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AmmoAndHealthPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\NotesOne.cs" Line="23" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>