<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StaticVariables.cs">
    <Files>
      <File FileName="Assets\MyArrays.cs" Line="13" Column="3" />
      <File FileName="Assets\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\StaticVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\AddBulletForce.cs" Line="10" Column="22" />
      <File FileName="Assets\Weapon.cs" Line="16" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>