<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EventHandler.cs">
    <Files>
      <File FileName="Assets\ControlEvent.cs" Line="14" Column="22" />
      <File FileName="Assets\EventHandler.cs" Line="13" Column="36" />
      <File FileName="Assets\EventHandlerCube.cs" Line="14" Column="29" />
      <File FileName="Assets\EventHandlerSphere.cs" Line="21" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>