<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MessageAndAmmoPU.cs">
    <Files>
      <File FileName="..\..\PersonalProjectsHite\BulletH_Hite\Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="..\..\DGM-2221\TopDownShooter_Hite,Colin\Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="..\..\New Unity Project\Assets\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loops.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaticVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AmmoPowerUp.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\PowerUpOverloaded.cs" Line="18" Column="19" />
      <File FileName="Assets\MessagePowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\MessageAndAmmoPU.cs" Line="8" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>