<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Powerups\WeaponInventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Powerups\WeaponInventory.cs" Line="40" Column="21" />
      <File FileName="Assets\Scripts\Powerups\MessagesPowerUp.cs" Line="18" Column="34" />
      <File FileName="Assets\Scripts\Powerups\TextHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerups\PowerUpBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerups\WeaponClass.cs" Line="5" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>