<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Review\Conditionals.cs">
    <Files>
      <File FileName="Assets\Scripts\Review\Conditionals.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Review\Functions.cs" Line="31" Column="17" />
      <File FileName="Assets\Scripts\Powerups\MessagesPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Review\ArraysAndLists.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>