<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Puzel\ActivatePuzzel.cs">
    <Files>
      <File FileName="Assets\Scripts\Puzel\ActivatePuzzel.cs" Line="14" Column="40" />
      <File FileName="Assets\Scripts\Puzel\PuzzelControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Puzel\PuzzelLogic.cs" Line="11" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>