<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\PumpkinStateMachine.cs">
    <Files>
      <File FileName="Assets\Scripts\StaticPumpkins.cs" Line="16" Column="70" />
      <File FileName="Assets\Scripts\Misc\PumpkinStateMachine.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\StaticVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PumpkinControler.cs" Line="6" Column="35" />
      <File FileName="Assets\Scripts\Misc\NotesOne.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>