<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DisplayUiItems.cs">
    <Files>
      <File FileName="Assets\Scripts\PlaneDown.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\StaticVariables.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\PlaneFly.cs" Line="16" Column="31" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpPass.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\PowerUps\HealthPowerUp.cs" Line="11" Column="64" />
      <File FileName="Assets\Scripts\DisplayUiItems.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>